<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MedTrack – Digital Health Record Tracker</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <style>
    body {
      background-color: #f8f9fa;
    }
    .hero {
      padding: 100px 0;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">MedTrack</a>
      <div>
        <a href="login.html" class="btn btn-light me-2">Login</a>
        <a href="register.html" class="btn btn-outline-light">Register</a>
      </div>
    </div>
  </nav>

  <section class="hero text-center">
    <div class="container">
      <h1 class="display-4">Your Digital Health Companion</h1>
      <p class="lead">Securely store, manage, and share your health records with MedTrack</p>
      <a href="get-started.html" class="btn btn-primary btn-lg mt-3">Get Started</a>
    </div>
  </section>

  <footer class="bg-dark text-white text-center p-3">
    <p>&copy; 2025 MedTrack. All rights reserved.</p>
  </footer>
</body>
</html>