<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login – MedTrack</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <style>
    .form-container {
      max-width: 450px;
      margin: 60px auto;
      padding: 30px 25px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }
    .form-container h2 {
      text-align: center;
      margin-bottom: 25px;
      font-weight: bold;
      color: #0d6efd;
    }
    .form-label {
      font-weight: 500;
    }
    footer {
      margin-top: 80px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">MedTrack</a>
    </div>
  </nav>

  <div class="container form-container mt-5">
    <h2>Login</h2>
    <form id="loginForm">
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" name="email" class="form-control" id="email" placeholder="name@example.com" required />
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" name="password" class="form-control" id="password" required />
      </div>
      <div class="mb-3">
        <label for="role" class="form-label">Login as</label>
        <select name="role" id="role" class="form-select" required>
          <option value="patient">Patient</option>
          <option value="doctor">Doctor</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
    <p class="text-center mt-3">
      Don't have an account? <a href="register.html">Register here</a>
    </p>
  </div>

  <footer class="bg-dark text-white text-center p-3 mt-5">
    <p>&copy; 2025 MedTrack. All rights reserved.</p>
  </footer>

  <script>
    document.getElementById("loginForm").addEventListener("submit", async function (e) {
      e.preventDefault();

      const formData = {
        email: document.getElementById("email").value,
        password: document.getElementById("password").value,
        role: document.getElementById("role").value,
      };

      try {
        const res = await fetch("http://localhost:8000/api/auth/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(formData),
        });

        const data = await res.json();
        
        if (res.ok) {
          alert(data.msg || "Login successful!");
          window.location.href = 'index.html';
        } else {
          alert(data.msg || "Login failed!");
        }
      } catch (error) {
        console.error("Error:", error);
        alert("Something went wrong. Please try again.");
      }
    });
  </script>
</body>
</html>